spring.application.name=job-fetching-app
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root356
spring.datasource.url=jdbc:mysql://localhost:3306/jobfetchingdb
addressservice.base.url=https://linkedin-data-api.p.rapidapi.com
#api.key=your-api-key